example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/sound_creation_spec.rb[1:1]         | passed | 0.02666 seconds |
./spec/models/sound_more_spec.rb[1:1]             | passed | 0.0034 seconds  |
./spec/models/sound_more_spec.rb[1:2]             | passed | 0.00361 seconds |
./spec/models/sound_spec.rb[1:1:1]                | passed | 0.00389 seconds |
./spec/models/sound_spec.rb[1:2:1]                | passed | 0.00059 seconds |
./spec/models/sound_spec.rb[1:2:2]                | passed | 0.00077 seconds |
./spec/models/system/focus_flow_spec.rb[1:1]      | passed | 1.42 seconds    |
./spec/models/system/focus_flow_spec.rb[1:2]      | passed | 0.33962 seconds |
./spec/requests/focus_spec.rb[1:1]                | passed | 0.00378 seconds |
./spec/requests/home_spec.rb[1:1]                 | passed | 0.00623 seconds |
./spec/requests/home_spec.rb[1:2]                 | passed | 0.00917 seconds |
./spec/requests/root_spec.rb[1:1]                 | passed | 0.09161 seconds |
./spec/requests/sounds_controller_spec.rb[1:1]    | passed | 0.00853 seconds |
./spec/requests/sounds_controller_spec.rb[1:2]    | passed | 0.00608 seconds |
./spec/requests/sounds_empty_spec.rb[1:1]         | passed | 0.00219 seconds |
./spec/requests/sounds_html_redirect_spec.rb[1:1] | passed | 0.00195 seconds |
./spec/requests/sounds_html_spec.rb[1:1]          | passed | 0.01689 seconds |
./spec/requests/sounds_payload_more_spec.rb[1:1]  | passed | 0.00691 seconds |
./spec/requests/sounds_payload_spec.rb[1:1]       | passed | 0.0014 seconds  |
./spec/requests/sounds_payload_spec.rb[1:2]       | passed | 0.00153 seconds |
./spec/requests/sounds_payload_spec.rb[1:3]       | passed | 0.00243 seconds |
./spec/requests/sounds_payload_spec.rb[1:4]       | passed | 0.01265 seconds |
./spec/requests/sounds_spec.rb[1:1]               | passed | 0.0064 seconds  |
./spec/requests/sounds_spec.rb[1:2]               | passed | 0.00357 seconds |
./spec/system/instant_start_spec.rb[1:1]          | passed | 5.55 seconds    |
./spec/system/noizzy_system_spec.rb[1:1]          | passed | 0.47515 seconds |
./spec/system/noizzy_system_spec.rb[1:2]          | passed | 0.75295 seconds |
./spec/system/noizzy_system_spec.rb[1:3]          | passed | 0.62804 seconds |
./spec/system/noizzy_system_spec.rb[1:4]          | passed | 0.45067 seconds |
./spec/system/noizzy_system_spec.rb[1:5]          | passed | 0.52015 seconds |
./spec/system/play_pause_spec.rb[1:1]             | passed | 0.79679 seconds |
